# Github-User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mineversal/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/mineversal/githubuser/: ListUserAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  User.kt  UserDetailsActivity.kt  Utils.kt
app/src/main/java/com/mineversal/githubuser/adapter/: FavoriteAdapter.kt  ListUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/mineversal/githubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mineversal/githubuser/data/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt
app/src/main/java/com/mineversal/githubuser/data/helper/: FavoriteUserRepository.kt  FavoriteUserViewModelFactory.kt
app/src/main/java/com/mineversal/githubuser/data/local/: SettingViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/mineversal/githubuser/data/model/: SearchResponse.kt  User.kt  UserDetailResponse.kt  Users.kt
app/src/main/java/com/mineversal/githubuser/data/viewmodel/: FollowerViewModel.kt  FollowingViewModel.kt  SearchViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/mineversal/githubuser/model/: SearchResponse.kt  User.kt  UserDetailResponse.kt  Users.kt
app/src/main/java/com/mineversal/githubuser/setting/: SettingPreference.kt
app/src/main/java/com/mineversal/githubuser/ui/: FavoriteActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  SearchActivity.kt  SectionPagerAdapter.kt  SettingActivity.kt  SplashScreenActivity.kt  UserDetailApiActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/mineversal/githubuser/viewmodel/: FollowerViewModel.kt  FollowingViewModel.kt  SearchViewModel.kt  UserDetailViewModel.kt  Utils.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_baseline_business_center_24.xml  ic_baseline_library_books_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_alt_24.xml  ic_favorite_grey.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_detail_api.xml  activity_user_details.xml  fragment_follower.xml  fragment_following.xml  item_row_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mineversal/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
