<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.UserDetailApiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextContent"
                    android:layout_marginHorizontal="57.9dp"
                    android:textAlignment="center"
                    android:textSize="32sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    style="@style/TextContent.Subtitle"
                    android:id="@+id/username"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <TableRow>

                    <TextView
                        style="@style/TextContent.Subtitle"
                        android:id="@+id/company"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_baseline_business_center_24" />

                    <TextView
                        style="@style/TextContent.Subtitle"
                        android:id="@+id/location"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    style="@style/TextContent.Subtitle"
                    android:id="@+id/repository"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_library_books_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    style="@style/TextContent.Subtitle"
                    android:id="@+id/follow"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_people_alt_24" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabTextColor="?attr/colorPrimary"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>